# Automation-Work_Mobile

./: README.md  pom.xml  testng.xml
extent-reports/: extent-report2.html
src/main/java/sfa/base/: DriverBuilder.java
src/main/java/sfa/configs/: Config.java  Constants.java  Platforms.java  RandomText.java  test01.java
src/main/java/sfa/extentReport/: ExtentManager.java  ExtentTestManager.java
src/main/java/sfa/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/sfa/logs/: JSErrorLogs.java  Log.java
src/main/java/sfa/utils/: Browser.java  JavaScriptExecute.java  JsonData.java  MobileGesture.java  Months.java  ScrollDirection.java  TakeScreenShot.java  Touch.java  UtilityClass.java
src/main/resources/: log4j2.properties
src/test/java/sfa/hooks/: Hooks.java
src/test/java/sfa/locators/: LoginScreen.java
src/test/java/sfa/mobile/: LoginTC_Arabic.java  LoginTC_English.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Android_Testing.html  Android_Testing.xml  testng-failed.xml
test-output/junitreports/: TEST-clicnic.mobile.Mob_Login_TC.xml  TEST-clicnic.mobile.MyClicnic_findDoctor_TC.xml  TEST-clicnic.mobile.MyClinic_Login_TC.xml  TEST-clicnic.mobile.MyClinic_forgotPassword_TC.xml  TEST-dreamDen.mobile.Mob_Login_TC.xml  TEST-myclinic.mobile.MyClicnic_findDoctor_TC.xml  TEST-myclinic.mobile.MyClinic_Login_TC.xml  TEST-myclinic.mobile.MyClinic_bookAnAppointment_TC.xml  TEST-myclinic.mobile.MyClinic_bookNow_TC.xml  TEST-sfa.mobile.LoginTC.xml  TEST-sfa.mobile.LoginTC_Arabic.xml  TEST-sfa.mobile.LoginTC_English.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Android_Testing.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
