// Android automation framework being used
androidAutomationName = uiAutomator2

// BrowserStack URL for the Android application under test
androidApp = "bs://b05f83c74724d0da58bfca4762647646a38a5574"

// Activity that Android should start with
androidAppAppActivity = .SplashActivity

// Package name of the Android application under test
androidAppPackage = com.uxbert.sfa
